{
	"ConnectionStrings": {
		"sqliteDb": "Data Source=product.db",
		"sqlServerDb": "Server=(LocalDb)\\MSSQLLocalDB;Database=product;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
